#spring.application.name=BlogApplication
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.schema=blog
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=blog
#spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.database=postgresql
#
#
#spring-doc.packagesToScan=com.example.BloggingApplication.Controller
#spring-doc.pathsToMatch=/**
#
##spring.mvc.pathmatch.matching-strategy=ant-path-matcher